.
├── astro.config.mjs
├── deprecated-files
│   ├── first-post.md
│   ├── index_backup.astro
│   ├── Layout.backup_astro
│   ├── sample-post.md
│   ├── seo-site-migration.md
│   ├── site-migration-seo.md
│   └── site-migration-seo2.md
├── dist
│   ├── _astro
│   │   ├── astro.Dm8K3lV8.svg
│   │   └── background.BPKAcmfN.svg
│   ├── blog
│   │   ├── first-post
│   │   │   └── index.html
│   │   └── index.html
│   ├── favicon.svg
│   ├── index_backup
│   │   └── index.html
│   ├── index.html
│   ├── sitemap-0.xml
│   └── sitemap-index.xml
├── package-lock.json
├── package.json
├── public
│   ├── favicon.svg
│   └── robots.txt
├── README.md
├── src
│   ├── assets
│   │   ├── astro.svg
│   │   └── background.svg
│   ├── components
│   │   └── Welcome.astro
│   ├── content
│   │   └── blog
│   │       ├── artificial-intelligence-regulation.md
│   │       ├── Cybersecurity-Essentials.md
│   │       ├── digital-identity-verification-companies.md
│   │       ├── Digital-Identity-Verification.md
│   │       ├── real-time-identity-verification.md
│   │       └── synthetic-identity-theft.md
│   ├── layouts
│   │   ├── BlogLayout.astro
│   │   └── Layout.astro
│   └── pages
│       ├── blog
│       │   ├── [slug].astro
│       │   └── index.astro
│       └── index.astro
├── structure_humanverified-org_2025-02-25-2145.txt
└── tsconfig.json

16 directories, 38 files
